expensess/Page/Singup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:expensess.utility"
             x:Class="expensess.Page.Singup">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="baseStyle"
             TargetType="Label">
                <Setter Property="XAlign" Value="Start" />
                <Setter Property="YAlign" Value="Start" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="None" />
            </Style>
            <local:BooleanToObjectConverter x:Key="boolToStyleEmail"
                                           x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Enter a valid email" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>

            </local:BooleanToObjectConverter>
            <local:BooleanToObjectConverter x:Key="boolToStylePassword"
                                           x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Password should have 1 Capital Letter, 1 Small Letter, 1 number, 1 Symbol" />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>
            </local:BooleanToObjectConverter>
            <local:BooleanToObjectConverter x:Key="boolToStyleConfirmPassword"
                                           x:TypeArguments="Style">
                <local:BooleanToObjectConverter.FalseObject>
                    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="TextColor" Value="#F44336" />
                        <Setter Property="Text" Value="Password and Confirm Password does not match." />
                    </Style>
                </local:BooleanToObjectConverter.FalseObject>
            </local:BooleanToObjectConverter>


        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,30" Source="xamarinlogo.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="80"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="#1C375C" HasShadow="True"  CornerRadius="50" HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="10" Padding="20,50,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="0,-20,0,0"  Text="Sign Up" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
                    <Entry x:Name="txtFirstName" Grid.Row="1" Placeholder="First Name"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Entry x:Name="txtLastName" Grid.Row="2" Placeholder="Last Name"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Entry x:Name="txtEmail" Grid.Row="3" Placeholder="Email"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <local:EmailValidatorBehavior x:Name="emailValidator"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label x:Name="lblValEmal" Grid.Row="4" HeightRequest="20" Style="{Binding Source={x:Reference emailValidator}, 
                                Path=IsValid,   Converter={StaticResource boolToStyleEmail}}" />
                    <Entry x:Name="txtPassword" Grid.Row="5" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <local:PasswordValidationBehavior x:Name="passwordValidator"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label x:Name="lblValPassword" Grid.Row="6" FontSize="Micro" HeightRequest="20" Style="{Binding Source={x:Reference passwordValidator}, 
                                Path=IsValid,  Converter={StaticResource boolToStylePassword}}" />
                    <Entry x:Name="txtConfirmPassword" Grid.Row="7" Placeholder="Confirm Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <local:CompareValidationBehavior x:Name="confirmPasswordValidator" 
                             BindingContext="{x:Reference txtPassword}" Text="{Binding Text}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label x:Name="lblValConfirmPassword" Grid.Row="8" FontSize="Micro" HeightRequest="20" Style="{Binding Source={x:Reference confirmPasswordValidator}, 
                                Path=IsValid,  Converter={StaticResource boolToStyleConfirmPassword}}" />

                    <Button x:Name="btnRegister" Grid.Row="9" Text="Register"  BackgroundColor="#1C375C" CornerRadius="20"></Button>

                    <Label Grid.Row="10" Margin="0,-10,0,0" Text="Already have an account? Sign in here" HorizontalOptions="CenterAndExpand"></Label>


                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>